[October 27, 2023 01:58:17] Test case name: readFromArray
[October 27, 2023 01:58:17] Test case description: Trying to read data from an array object

[October 27, 2023 01:58:17] Steps:
[October 27, 2023 01:58:17] Navigate to URL: http:/www.saucedemo.com
[October 27, 2023 01:58:18] Fill in field identified as "user-name" (attribute: name) with value: performance_glitch_user
[October 27, 2023 01:58:18] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[October 27, 2023 01:58:19] Click on button identified as "login-button" (attribute: name)

[October 27, 2023 01:58:24] Assertions:
[October 27, 2023 01:58:24] Softly assert if argument "fasdfads" is equal to argument "Swag Labs" - FAILED
[October 27, 2023 01:58:24] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[October 27, 2023 01:58:24] Assert if argument "Products" is equal to argument "Products" - PASSED

[October 27, 2023 01:58:24] Outcome:
[October 27, 2023 01:58:24] Test Failed. The following errors were found: 

java.lang.AssertionError: The following asserts failed:
	expected [fasdfads] but found [Swag Labs]
