[October 9, 2023 20:44:44] Test case name: readFromArray
[October 9, 2023 20:44:44] Test case description: Trying to read data from an array object

[October 9, 2023 20:44:44] Steps:
[October 9, 2023 20:44:44] Navigate to URL: http:/www.saucedemo.com
[October 9, 2023 20:44:45] Fill in field identified as "user-name" (attribute: name) with value: locked_out_user
[October 9, 2023 20:44:46] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[October 9, 2023 20:44:46] Click on button identified as "login-button" (attribute: name)

[October 9, 2023 20:44:46] Assertions:
[October 9, 2023 20:44:46] Assert if argument "Epic sadface: Sorry, this user has been locked out." is equal to argument "Epic sadface: Sorry, this user has been locked out." - PASSED

[October 9, 2023 20:44:46] Outcome:
[October 9, 2023 20:44:46] Test Passed
