[October 27, 2023 01:43:21] Test case name: readFromArray
[October 27, 2023 01:43:21] Test case description: Trying to read data from an array object

[October 27, 2023 01:43:21] Steps:
[October 27, 2023 01:43:21] Navigate to URL: http:/www.saucedemo.com
[October 27, 2023 01:43:21] Fill in field identified as "user-name" (attribute: name) with value: locked_out_user
[October 27, 2023 01:43:22] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[October 27, 2023 01:43:23] Click on button identified as "login-button" (attribute: name)

[October 27, 2023 01:43:23] Assertions:
[October 27, 2023 01:43:23] Assert if argument "Epic sadface: Sorry, this user has been locked out." is equal to argument "Epic sadface: Sorry, this user has been locked out." - PASSED

[October 27, 2023 01:43:23] Outcome:
[October 27, 2023 01:43:23] Test Passed
