[August 4, 2023 03:13:08] Test case name: readFromArray
[August 4, 2023 03:13:09] Test case description: Trying to read data from an array object

[August 4, 2023 03:13:09] Steps:
[August 4, 2023 03:13:11] Navigate to URL: http:/www.saucedemo.com
[August 4, 2023 03:13:12] Fill in field identified as "user-name" (attribute: name) with value: standard_user
[August 4, 2023 03:13:13] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[August 4, 2023 03:13:14] Click on button identified as "login-button" (attribute: name)

[August 4, 2023 03:13:14] Assertions:
[August 4, 2023 03:13:14] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 4, 2023 03:13:14] Assert if argument "Products" is equal to argument "Products" - PASSED

[August 4, 2023 03:13:14] Outcome:
[August 4, 2023 03:13:14] Test Passed
