[October 27, 2023 01:43:25] Test case name: readFromArray
[October 27, 2023 01:43:25] Test case description: Trying to read data from an array object

[October 27, 2023 01:43:25] Steps:
[October 27, 2023 01:43:26] Navigate to URL: http:/www.saucedemo.com
[October 27, 2023 01:43:26] Fill in field identified as "user-name" (attribute: name) with value: performance_glitch_user
[October 27, 2023 01:43:27] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[October 27, 2023 01:43:27] Click on button identified as "login-button" (attribute: name)

[October 27, 2023 01:43:33] Assertions:
[October 27, 2023 01:43:33] Softly assert if argument "fasdfads" is equal to argument "Swag Labs" - FAILED
[October 27, 2023 01:43:33] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[October 27, 2023 01:43:33] Assert if argument "Products" is equal to argument "Products" - PASSED

[October 27, 2023 01:43:33] Outcome:
[October 27, 2023 01:43:33] Test Failed. The following errors were found: 

java.lang.AssertionError: The following asserts failed:
	expected [fasdfads] but found [Swag Labs]
