[August 14, 2023 16:07:09] Test case name: readFromArray
[August 14, 2023 16:07:09] Test case description: Trying to read data from an array object

[August 14, 2023 16:07:09] Steps:
[August 14, 2023 16:07:10] Navigate to URL: http:/www.saucedemo.com
[August 14, 2023 16:07:12] Fill in field identified as "user-name" (attribute: name) with value: standard_user
[August 14, 2023 16:07:13] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[August 14, 2023 16:07:13] Click on button identified as "login-button" (attribute: name)

[August 14, 2023 16:07:14] Assertions:
[August 14, 2023 16:07:14] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 14, 2023 16:07:14] Assert if argument "Products" is equal to argument "Products" - PASSED

[August 14, 2023 16:07:14] Outcome:
[August 14, 2023 16:07:14] Test Passed
