[August 4, 2023 03:32:54] Test case name: readFromArray
[August 4, 2023 03:32:54] Test case description: Trying to read data from an array object

[August 4, 2023 03:32:54] Steps:
[August 4, 2023 03:32:54] Navigate to URL: http:/www.saucedemo.com
[August 4, 2023 03:32:55] Fill in field identified as "user-name" (attribute: name) with value: problem_user
[August 4, 2023 03:32:56] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[August 4, 2023 03:32:56] Click on button identified as "login-button" (attribute: name)

[August 4, 2023 03:32:57] Assertions:
[August 4, 2023 03:32:57] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 4, 2023 03:32:57] Assert if argument "Products" is equal to argument "Products" - PASSED
[August 4, 2023 03:32:57] Assert if argument "Epic sadface: Sorry, this user has been locked out." is equal to argument "Epic sadface: Sorry, this user has been locked out." - PASSED
[August 4, 2023 03:32:57] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 4, 2023 03:32:57] Assert if argument "Products" is equal to argument "Products" - PASSED

[August 4, 2023 03:32:57] Outcome:
[August 4, 2023 03:32:57] Test Passed
