[October 9, 2023 20:46:22] Test case name: readFromArray
[October 9, 2023 20:46:22] Test case description: Trying to read data from an array object

[October 9, 2023 20:46:22] Steps:
[October 9, 2023 20:46:23] Navigate to URL: http:/www.saucedemo.com
[October 9, 2023 20:46:23] Fill in field identified as "user-name" (attribute: name) with value: locked_out_user
[October 9, 2023 20:46:24] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[October 9, 2023 20:46:24] Click on button identified as "login-button" (attribute: name)

[October 9, 2023 20:46:24] Assertions:
[October 9, 2023 20:46:24] Assert if argument "Epic sadface: Sorry, this user has been locked out." is equal to argument "Epic sadface: Sorry, this user has been locked out." - PASSED

[October 9, 2023 20:46:24] Outcome:
[October 9, 2023 20:46:24] Test Passed
