[August 4, 2023 03:16:34] Test case name: readFromArray
[August 4, 2023 03:16:34] Test case description: Trying to read data from an array object

[August 4, 2023 03:16:34] Steps:
[August 4, 2023 03:16:34] Navigate to URL: http:/www.saucedemo.com
[August 4, 2023 03:16:35] Fill in field identified as "user-name" (attribute: name) with value: locked_out_user
[August 4, 2023 03:16:36] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[August 4, 2023 03:16:37] Click on button identified as "login-button" (attribute: name)

[August 4, 2023 03:16:37] Assertions:
[August 4, 2023 03:16:37] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 4, 2023 03:16:37] Assert if argument "Products" is equal to argument "Products" - PASSED
[August 4, 2023 03:16:37] Assert if argument "Epic sadface: Sorry, this user has been locked out." is equal to argument "Epic sadface: Sorry, this user has been locked out." - PASSED

[August 4, 2023 03:16:37] Outcome:
[August 4, 2023 03:16:37] Test Passed
