[August 4, 2023 03:18:20] Test case name: readFromArray
[August 4, 2023 03:18:20] Test case description: Trying to read data from an array object

[August 4, 2023 03:18:20] Steps:
[August 4, 2023 03:18:21] Navigate to URL: http:/www.saucedemo.com
[August 4, 2023 03:18:22] Fill in field identified as "user-name" (attribute: name) with value: standard_user
[August 4, 2023 03:18:23] Fill in field identified as "password" (attribute: name) with value: secret_sauce
[August 4, 2023 03:18:24] Click on button identified as "login-button" (attribute: name)

[August 4, 2023 03:18:24] Assertions:
[August 4, 2023 03:18:24] Assert if argument "Swag Labs" is equal to argument "Swag Labs" - PASSED
[August 4, 2023 03:18:24] Assert if argument "Products" is equal to argument "Products" - PASSED

[August 4, 2023 03:18:24] Outcome:
[August 4, 2023 03:18:24] Test Passed
