[October 9, 2023 21:34:17] Test case name: searchAKeyword
[October 9, 2023 21:34:17] Test case description: 

[October 9, 2023 21:34:17] Steps:
[October 9, 2023 21:34:21] Navigate to URL: http:/www.google.com
[October 9, 2023 21:34:27] Fill in field identified as "q" (attribute: name) with value: messi
[October 9, 2023 21:34:31] Fill in field identified as "q" (attribute: name) with value: KEYS.ENTER

[October 9, 2023 21:34:31] Assertions:
[October 9, 2023 21:34:31] Assert if argument "test" is equal to argument "test" - PASSED

[October 9, 2023 21:34:31] Outcome:
[October 9, 2023 21:34:31] Test Passed
