[October 9, 2023 20:58:59] Test case name: searchAKeyword
[October 9, 2023 20:58:59] Test case description: 

[October 9, 2023 20:58:59] Steps:
[October 9, 2023 20:59:01] Navigate to URL: http:/www.google.com

[October 9, 2023 20:59:01] Assertions:

[October 9, 2023 20:59:01] Outcome:
[October 9, 2023 20:59:01] Test Failed. The following errors were found: 

org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@id,'u_0_j_')]"}
  (Session info: chrome=113.0.5672.63)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.3'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [516266e6526840898098a06235d9b553, findElement {using=xpath, value=//*[contains(@id,'u_0_j_')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.63, chrome: {chromedriverVersion: 113.0.5672.24 (65f30d4e8051..., userDataDir: /tmp/.com.google.Chrome.4rN9iF}, goog:chromeOptions: {debuggerAddress: localhost:34349}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://172.18.0.3:4444/sessio..., se:cdpVersion: 113.0.5672.63, se:vnc: ws://172.18.0.3:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.18.0.3:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 516266e6526840898098a06235d9b553
