# Warriors

./: README.md  docker-compose.yml  package-lock.json  pom.xml  yourTest_20230712_112429_report.txt
Reports/: readFromArray_20230712_181038_report.txt  readFromArray_20230712_181041_report.txt  readFromArray_20230712_181042_report.txt  readFromArray_20230712_181043_report.txt
jenkins/: Jenkinsfile
properties-files/: data.properties  data.prperties
reportsForManualQA/: checkAccessibility_20230814_155951_report.txt  checkAccessibility_20230814_160754_report.txt  checkIfEmailIsPresent_20230722_194707_report.txt  checkIfEmailIsPresent_20230722_195021_report.txt  checkIfEmailIsPresent_20230722_195308_report.txt  checkIfEmailIsPresent_20230722_195341_report.txt  checkIfEmailIsPresent_20230722_195536_report.txt  checkIfEmailIsPresent_20230722_195752_report.txt  checkIfEmailIsPresent_20230722_195926_report.txt  checkIfEmailIsPresent_20230722_200004_report.txt  checkIfEmailIsPresent_20230722_200210_report.txt  checkIfEmailIsPresent_20230722_200417_report.txt  checkIfEmailIsPresent_20230722_200923_report.txt  checkIfEmailIsPresent_20230722_201024_report.txt  checkIfEmailIsPresent_20230722_201119_report.txt  checkIfEmailIsPresent_20230722_201145_report.txt  openContactUs_20230720_121008_report.txt  readFromArray_20230804_030405_report.txt  readFromArray_20230804_031308_report.txt  readFromArray_20230804_031315_report.txt  readFromArray_20230804_031317_report.txt  readFromArray_20230804_031319_report.txt  readFromArray_20230804_031504_report.txt  readFromArray_20230804_031511_report.txt  readFromArray_20230804_031513_report.txt  readFromArray_20230804_031516_report.txt  readFromArray_20230804_031630_report.txt  readFromArray_20230804_031634_report.txt  readFromArray_20230804_031637_report.txt  readFromArray_20230804_031640_report.txt  readFromArray_20230804_031820_report.txt  readFromArray_20230804_031825_report.txt  readFromArray_20230804_031828_report.txt  readFromArray_20230804_031832_report.txt  readFromArray_20230804_032142_report.txt  readFromArray_20230804_032146_report.txt  readFromArray_20230804_032149_report.txt  readFromArray_20230804_032151_report.txt  readFromArray_20230804_033246_report.txt  readFromArray_20230804_033251_report.txt  (+62 more)
reportsForTeam/: 20230722_194700_team_report.html  20230722_195018_team_report.html  20230722_195305_team_report.html  20230722_195337_team_report.html  20230722_195531_team_report.html  20230722_195748_team_report.html  20230722_195922_team_report.html  20230722_200000_team_report.html  20230722_200205_team_report.html  20230722_200414_team_report.html  20230722_200919_team_report.html  20230722_201021_team_report.html  20230722_201115_team_report.html  20230722_201142_team_report.html  20230801_154621_team_report.html  20230801_154739_team_report.html  20230801_161219_team_report.html  20230801_161330_team_report.html  20230801_172408_team_report.html  20230801_172623_team_report.html  20230804_030353_team_report.html  20230804_031254_team_report.html  20230804_031452_team_report.html  20230804_031619_team_report.html  20230804_031811_team_report.html  20230804_032133_team_report.html  20230804_033237_team_report.html  20230804_033359_team_report.html  20230804_033447_team_report.html  20230804_033551_team_report.html  20230804_033855_team_report.html  20230814_155938_team_report.html  20230814_160658_team_report.html  20230814_160747_team_report.html  20231009_204308_team_report.html  20231009_204428_team_report.html  20231009_204612_team_report.html  20231009_205711_team_report.html  20231009_205850_team_report.html  20231009_210018_team_report.html  (+8 more)
src/designpattern/pageObjects/: WebDriverUniversityPage.java
src/helpers/: APIHelper.java  BrowserDriver.java
src/jenkinsTests/: jenkinsMessage.java
src/main/java/config/: Env.java  application-test.yaml  config.yaml  env_base.json
src/main/java/helpers/: APIRentalHelper.java  ApiHelper.java  AssertionsList.java  BrowserDriver.java  BrowserDriverHelper.java  CSVFormatReaderHelper.java  CSVOrExcelHelper.java  CSVOrExcelWriterHelper.java  DataProviderHelper.java  EnumHelper.java  Env.java  EnvHelper.java  ExcelUtil.java  LoggerHelper.java  Minify.java  PDFHelper.java  TXTHelper.java  TXTReaderHelper.java  TXTWriterHelper.java  YMLHelper.java
test-cases/java/: loadContactUsForm.java  logback.xml
test-cases/java/API/: APIWithHelper.java  DistributedAndUnifiedAPITests.java  RequestAllVerbs.java  reqSpecAndResp.java
test-cases/java/Cucumber/Runner/: runner.java
test-cases/java/Cucumber/StepsDefinition/: AmazonTestSteps.java
test-cases/java/DataBase/: Customer.java  CustomerTest.java  SeleniumDatabaseTesting.java
test-cases/java/FrontEnd/: LoadContactUsForm.java  LoginWithDP.java
test-cases/java/FrontEnd/Beon/: UITestAssessment.java
test-cases/java/FrontEnd/Gmail/: loginWithValidCredentials.java
test-cases/java/FrontEnd/OmayoBlogspot/: TestingTheSite.java
test-cases/java/FrontEnd/SauceDemo/: LoginWithDP.java
test-cases/java/FrontEnd/WebDriverUniversity/: LoadContactUsForm.java
test-cases/java/LocalDriver/: JenkinsRandomTest.java
test-cases/java/Selenium4/: NewFeatures.java
test-cases/java/WriteReadExamples/: AddColumnToCSVorTXT.java  ReadACSVFile.java  ReadACSVLikeFile.java  ReadATXTFile.java  ReadAnExcelFile.java  ReadFromYMLFiles.java  WriteACSVOrExcelFile.java  WriteATXTFile.java  WriteAndReadAPDFFile.java  WriteAndReadATXTFile.java  workWithExcel.java
test-cases/java/WriteReadExamples/HandleEnvironmentVariables/: HandleASpecificVariable.java
test-cases/java/WriteReadExamples/openCSVdependency/: OpenCSVInfo.java
test-cases/java/devSkillerAssessment/: devSkiller.java
test-cases/java/utils/: BeforeAndAfterExecutionListenerForApiTesting.java  BeforeAndAfterTestListener.java  DataProviders.java  ProjectListener.java  SuiteListener.java
test-data-files/: CSVRandomFile.csv  DataSetUsers.csv  RandomParagraph.txt  UsersDataExcel.xlsx  email_body.txt  example.csv  example.xlsx  newTXTfile.txt
test-suites/: all-suites.xml  regression.xml  smoke.xml  testng.xml
(+11 files in other folders)
