[July 12, 2023 18:10:38] Test case name: readFromArray
[July 12, 2023 18:10:38] Test case description: Trying to read data from an array object

[July 12, 2023 18:10:38] Steps:
[July 12, 2023 18:10:39] Navigate to URL: http:/www.saucedemo.com
[July 12, 2023 18:10:40] Fill in USER field (LOCATOR: By.id: user-name), Value: standard_user
[July 12, 2023 18:10:40] Fill in PASSWORD field (LOCATOR: By.id: password), Value: secret_sauce
[July 12, 2023 18:10:40] Click on element called: Login

[July 12, 2023 18:10:40] Assertions:
[July 12, 2023 18:10:40] assertEquals(index.getTitle(),"Swag Labs")
[July 12, 2023 18:10:40] assertEquals(index.getProductsTitle(),"Products")

[July 12, 2023 18:10:41] Outcome:
[July 12, 2023 18:10:41] Test Passed
