[July 12, 2023 18:10:41] Test case name: readFromArray
[July 12, 2023 18:10:41] Test case description: Trying to read data from an array object

[July 12, 2023 18:10:41] Steps:
[July 12, 2023 18:10:41] Navigate to URL: http:/www.saucedemo.com
[July 12, 2023 18:10:41] Fill in USER field (LOCATOR: By.id: user-name), Value: locked_out_user
[July 12, 2023 18:10:41] Fill in PASSWORD field (LOCATOR: By.id: password), Value: secret_sauce
[July 12, 2023 18:10:41] Click on element called: Login

[July 12, 2023 18:10:42] Assertions:
[July 12, 2023 18:10:42] assertEquals(index.getErrorMessage(),"Epic sadface: Sorry, this user has been locked out.")

[July 12, 2023 18:10:42] Outcome:
[July 12, 2023 18:10:42] Test Passed
