[July 12, 2023 18:10:43] Test case name: readFromArray
[July 12, 2023 18:10:43] Test case description: Trying to read data from an array object

[July 12, 2023 18:10:43] Steps:
[July 12, 2023 18:10:43] Navigate to URL: http:/www.saucedemo.com
[July 12, 2023 18:10:43] Fill in USER field (LOCATOR: By.id: user-name), Value: performance_glitch_user
[July 12, 2023 18:10:43] Fill in PASSWORD field (LOCATOR: By.id: password), Value: secret_sauce
[July 12, 2023 18:10:43] Click on element called: Login

[July 12, 2023 18:10:49] Assertions:
[July 12, 2023 18:10:49] assertEquals(index.getTitle(),"Swag Labs")
[July 12, 2023 18:10:49] assertEquals(index.getProductsTitle(),"Products")

[July 12, 2023 18:10:49] Outcome:
[July 12, 2023 18:10:49] Test Passed
